<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sO-LS-9iI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HHN-I2-Ph7">
            <objects>
                <navigationController navigationBarHidden="YES" id="9sO-LS-9iI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3D-7d-SGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiC-5W-89r" kind="relationship" relationship="rootViewController" id="RD0-uY-O76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-NN-5hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="364"/>
        </scene>
        <!--Check Login View Controller-->
        <scene sceneID="67e-HD-gtL">
            <objects>
                <viewController id="tiC-5W-89r" customClass="CheckLoginViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j0-Pq-PPV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpd-RV-f1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDZ-TH-WP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt5-LF-5xB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-jm-EiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="364"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-jK-nsO" userLabel="PasswordField">
                                <rect key="frame" x="16" y="241" width="288" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iik-3M-KJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-FQ-2MW" userLabel="UsernameField">
                                <rect key="frame" x="16" y="191" width="288" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rx3-1W-LTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-Ye-DSc">
                                <rect key="frame" x="16" y="298" width="288" height="76"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LgB-th-7Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bMi-wu-soz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aFd-jK-nsO" secondAttribute="bottom" constant="278" id="1yQ-sA-QHz"/>
                            <constraint firstItem="c1h-FQ-2MW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5DC-mq-v9C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c1h-FQ-2MW" secondAttribute="bottom" constant="326" id="CD0-cS-nNc"/>
                            <constraint firstItem="aFd-jK-nsO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HxK-q0-yAi"/>
                            <constraint firstItem="kq9-Ye-DSc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jhu-DR-XFt"/>
                            <constraint firstItem="kq9-Ye-DSc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nbt-Gc-hyW"/>
                            <constraint firstItem="c1h-FQ-2MW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Thg-J9-4HB"/>
                            <constraint firstItem="aFd-jK-nsO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X9v-0v-5E9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kq9-Ye-DSc" secondAttribute="bottom" constant="194" id="kqT-rb-xhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5k-tQ-5lV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="aFd-jK-nsO" id="cGK-dm-uaf"/>
                        <outlet property="usernameField" destination="c1h-FQ-2MW" id="n2W-UW-6EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="364"/>
        </scene>
        <!--Anime List-->
        <scene sceneID="O5Y-nl-LKV">
            <objects>
                <navigationController storyboardIdentifier="AnimeListNavigation" id="Kfu-64-waD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anime List" id="zZG-83-ZFV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efT-bJ-HRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVV-w2-06p" kind="relationship" relationship="rootViewController" id="ugV-I4-SHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6na-9u-PRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1040"/>
        </scene>
        <!--Anime list-->
        <scene sceneID="Jaq-F8-r2Y">
            <objects>
                <tableViewController storyboardIdentifier="AnimeList" id="yVV-w2-06p" customClass="AnimeListTableViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="32Y-DR-0iY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="sdF-RV-Fmk" customClass="AnimeListCell" customModule="animelist_checker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdF-RV-Fmk" id="DEp-E0-Cjb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-8x-Q1Q" userLabel="IncrementAnimeButton">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kara no kyoukai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-SW-ecN" userLabel="TitleLabel">
                                            <rect key="frame" x="38" y="11" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-lB-LN2" userLabel="NumberAnimeLabel">
                                            <rect key="frame" x="224" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iq8-SW-ecN" secondAttribute="trailing" constant="76" id="4Ha-kX-xbk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jU4-8x-Q1Q" secondAttribute="bottom" constant="3" id="Glg-eZ-YWX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iq8-SW-ecN" secondAttribute="bottom" constant="4" id="MZr-Zu-0wq"/>
                                        <constraint firstItem="Iq8-SW-ecN" firstAttribute="top" secondItem="DEp-E0-Cjb" secondAttribute="topMargin" constant="3" id="ObP-1m-Fu6"/>
                                        <constraint firstItem="jU4-8x-Q1Q" firstAttribute="top" secondItem="DEp-E0-Cjb" secondAttribute="topMargin" constant="3" id="VlY-4H-hE5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fD8-lB-LN2" secondAttribute="bottom" constant="4" id="XKT-TD-sud"/>
                                        <constraint firstItem="Iq8-SW-ecN" firstAttribute="leading" secondItem="DEp-E0-Cjb" secondAttribute="leadingMargin" constant="30" id="dxD-2n-73o"/>
                                        <constraint firstItem="fD8-lB-LN2" firstAttribute="top" secondItem="DEp-E0-Cjb" secondAttribute="topMargin" constant="3" id="m5W-W7-o2n"/>
                                        <constraint firstItem="jU4-8x-Q1Q" firstAttribute="leading" secondItem="DEp-E0-Cjb" secondAttribute="leadingMargin" id="x7l-35-mXz"/>
                                        <constraint firstItem="fD8-lB-LN2" firstAttribute="trailing" secondItem="DEp-E0-Cjb" secondAttribute="trailingMargin" id="yfB-T3-Jxm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IncrementAnimeButton" destination="jU4-8x-Q1Q" id="Nhy-dD-KnG"/>
                                    <outlet property="NumAnimeLabel" destination="fD8-lB-LN2" id="iB9-WJ-5pz"/>
                                    <outlet property="TitleLabel" destination="Iq8-SW-ecN" id="oRD-WZ-ojK"/>
                                    <segue destination="ubY-zs-c8Q" kind="show" identifier="showAnime" id="wac-fp-iHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVV-w2-06p" id="Oif-TR-dp8"/>
                            <outlet property="delegate" destination="yVV-w2-06p" id="LaJ-GQ-boU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anime list" id="rqS-cL-qVz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="SMs-2x-zJo">
                            <connections>
                                <action selector="onRefreshClicked:" destination="yVV-w2-06p" id="jpi-2g-KXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="O9s-3a-Bom"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5G-dX-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1184"/>
        </scene>
        <!--Find anime-->
        <scene sceneID="goR-1x-v1d">
            <objects>
                <navigationController id="fSv-2E-4A8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find anime" id="iQg-kr-gm3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6n-H8-SvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vp-wt-QF6" kind="relationship" relationship="rootViewController" id="4xi-NN-O0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs4-um-suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="364"/>
        </scene>
        <!--Find anime-->
        <scene sceneID="ApA-PT-oWj">
            <objects>
                <tableViewController storyboardIdentifier="AnimeFind" id="2vp-wt-QF6" customClass="FindAnimeTableViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qgc-Hj-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="RyM-h3-GvB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2vp-wt-QF6" id="MGb-PA-ZBf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CdL-OO-Kyr" customClass="AnimeListCell" customModule="animelist_checker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdL-OO-Kyr" id="3e2-XE-oLx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09U-cO-YCj" userLabel="IncrementAnimeButton">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kara no kyoukai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-st-dKI" userLabel="TitleLabel">
                                            <rect key="frame" x="38" y="11" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-8u-jNl" userLabel="NumberAnimeLabel">
                                            <rect key="frame" x="224" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="09U-cO-YCj" firstAttribute="top" secondItem="3e2-XE-oLx" secondAttribute="topMargin" constant="3" id="3GS-dW-pgI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="09U-cO-YCj" secondAttribute="bottom" constant="3" id="60y-XC-7XN"/>
                                        <constraint firstItem="a1h-st-dKI" firstAttribute="top" secondItem="3e2-XE-oLx" secondAttribute="topMargin" constant="3" id="Nl6-E5-d3H"/>
                                        <constraint firstItem="a1h-st-dKI" firstAttribute="leading" secondItem="3e2-XE-oLx" secondAttribute="leadingMargin" constant="30" id="Ofn-gT-TBT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YGC-8u-jNl" secondAttribute="bottom" constant="4" id="YPL-0r-NsL"/>
                                        <constraint firstItem="09U-cO-YCj" firstAttribute="leading" secondItem="3e2-XE-oLx" secondAttribute="leadingMargin" id="bCL-Ey-YrV"/>
                                        <constraint firstItem="YGC-8u-jNl" firstAttribute="top" secondItem="3e2-XE-oLx" secondAttribute="topMargin" constant="3" id="dmI-tW-87U"/>
                                        <constraint firstItem="YGC-8u-jNl" firstAttribute="trailing" secondItem="3e2-XE-oLx" secondAttribute="trailingMargin" id="rIZ-yZ-mhh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a1h-st-dKI" secondAttribute="bottom" constant="4" id="sIH-al-eIN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a1h-st-dKI" secondAttribute="trailing" constant="76" id="vfd-80-SLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NumAnimeLabel" destination="YGC-8u-jNl" id="bTW-HJ-vFz"/>
                                    <outlet property="TitleLabel" destination="a1h-st-dKI" id="JjC-I8-TiY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vp-wt-QF6" id="U6P-Ph-dkX"/>
                            <outlet property="delegate" destination="2vp-wt-QF6" id="6bj-8C-yBI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Find anime" id="BYp-ap-Npy"/>
                    <navigationItem key="navigationItem" title="Find anime" id="qEL-hG-ca8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="EsW-su-ZfN" id="OS8-xd-bFi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOp-Fe-7Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EsW-su-ZfN">
                    <connections>
                        <outlet property="delegate" destination="2vp-wt-QF6" id="0ff-UK-4ms"/>
                        <outlet property="searchBar" destination="RyM-h3-GvB" id="1A7-WD-U86"/>
                        <outlet property="searchContentsController" destination="2vp-wt-QF6" id="dNb-Zd-1wX"/>
                        <outlet property="searchResultsDataSource" destination="2vp-wt-QF6" id="r47-cc-Yvj"/>
                        <outlet property="searchResultsDelegate" destination="2vp-wt-QF6" id="TJI-4R-Ieo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="967" y="364"/>
        </scene>
        <!--Anime Detail-->
        <scene sceneID="Jla-Jw-LHv">
            <objects>
                <viewController storyboardIdentifier="AnimeDetail" id="ubY-zs-c8Q" customClass="AnimeViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNP-bB-sJw"/>
                        <viewControllerLayoutGuide type="bottom" id="GXY-hn-SdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYF-tt-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23/24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-Q3-aWl">
                                <rect key="frame" x="93" y="121" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-Xh-GKh">
                                <rect key="frame" x="210" y="117" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anime Detail" id="ZWG-Lw-Aya">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ztM-z6-Bex">
                            <connections>
                                <action selector="onSaveClicked:" destination="ubY-zs-c8Q" id="HOW-zN-25w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raq-ca-IXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1184"/>
        </scene>
        <!--Account-->
        <scene sceneID="32i-v5-Ikz">
            <objects>
                <navigationController id="XOg-eJ-Gw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="yLE-Q6-ahb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YR7-Ac-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SR1-NE-U7N" kind="relationship" relationship="rootViewController" id="kSK-Wq-Dbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAy-Pg-6Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-310"/>
        </scene>
        <!--My account-->
        <scene sceneID="L4C-En-nZ9">
            <objects>
                <viewController id="SR1-NE-U7N" customClass="AccountViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIk-P8-dyA"/>
                        <viewControllerLayoutGuide type="bottom" id="1zn-Iy-t65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP6-lc-R8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-kg-ML1">
                                <rect key="frame" x="0.0" y="64" width="190" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My account" id="fZa-dt-Vsi">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="Kfh-H5-gYS">
                            <connections>
                                <action selector="onSignOutClicked:" destination="SR1-NE-U7N" id="qPQ-Q0-peN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmr-RE-E4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZL6-U9-BsL">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="P1e-ae-2AM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="44X-lq-Zbd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Z3-H3-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kfu-64-waD" kind="relationship" relationship="viewControllers" id="F0K-eq-O0Y"/>
                        <segue destination="XOg-eJ-Gw7" kind="relationship" relationship="viewControllers" id="zxt-Hj-Ekb"/>
                        <segue destination="fSv-2E-4A8" kind="relationship" relationship="viewControllers" id="9On-gA-yJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-W1-6Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="364"/>
        </scene>
    </scenes>
</document>
