<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sO-LS-9iI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HHN-I2-Ph7">
            <objects>
                <navigationController navigationBarHidden="YES" id="9sO-LS-9iI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3D-7d-SGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiC-5W-89r" kind="relationship" relationship="rootViewController" id="RD0-uY-O76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-NN-5hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="364"/>
        </scene>
        <!--Check Login View Controller-->
        <scene sceneID="67e-HD-gtL">
            <objects>
                <viewController id="tiC-5W-89r" customClass="CheckLoginViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j0-Pq-PPV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpd-RV-f1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDZ-TH-WP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt5-LF-5xB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-jm-EiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="364"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-jK-nsO" userLabel="PasswordField">
                                <rect key="frame" x="16" y="241" width="288" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iik-3M-KJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8yw-FJ-5wv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-Ye-DSc">
                                <rect key="frame" x="16" y="298" width="288" height="76"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LgB-th-7Tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bMi-wu-soz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-FQ-2MW" userLabel="UsernameField">
                                <rect key="frame" x="16" y="191" width="288" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rx3-1W-LTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SUJ-Dm-VDF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aFd-jK-nsO" secondAttribute="bottom" constant="278" id="1yQ-sA-QHz"/>
                            <constraint firstItem="c1h-FQ-2MW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5DC-mq-v9C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c1h-FQ-2MW" secondAttribute="bottom" constant="326" id="CD0-cS-nNc"/>
                            <constraint firstItem="aFd-jK-nsO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HxK-q0-yAi"/>
                            <constraint firstItem="kq9-Ye-DSc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jhu-DR-XFt"/>
                            <constraint firstItem="kq9-Ye-DSc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nbt-Gc-hyW"/>
                            <constraint firstItem="c1h-FQ-2MW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Thg-J9-4HB"/>
                            <constraint firstItem="aFd-jK-nsO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X9v-0v-5E9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kq9-Ye-DSc" secondAttribute="bottom" constant="194" id="kqT-rb-xhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5k-tQ-5lV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="aFd-jK-nsO" id="cGK-dm-uaf"/>
                        <outlet property="usernameField" destination="c1h-FQ-2MW" id="n2W-UW-6EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="364"/>
        </scene>
        <!--Anime List-->
        <scene sceneID="O5Y-nl-LKV">
            <objects>
                <navigationController storyboardIdentifier="AnimeListNavigation" id="Kfu-64-waD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anime List" id="zZG-83-ZFV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efT-bJ-HRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVV-w2-06p" kind="relationship" relationship="rootViewController" id="ugV-I4-SHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6na-9u-PRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1040"/>
        </scene>
        <!--Anime list-->
        <scene sceneID="Jaq-F8-r2Y">
            <objects>
                <tableViewController storyboardIdentifier="AnimeList" id="yVV-w2-06p" customClass="AnimeListTableViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="32Y-DR-0iY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="sdF-RV-Fmk" customClass="AnimeListCell" customModule="animelist_checker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdF-RV-Fmk" id="DEp-E0-Cjb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-8x-Q1Q" userLabel="IncrementAnimeButton">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kara no kyoukai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-SW-ecN" userLabel="TitleLabel">
                                            <rect key="frame" x="38" y="11" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-lB-LN2" userLabel="NumberAnimeLabel">
                                            <rect key="frame" x="224" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iq8-SW-ecN" secondAttribute="trailing" constant="76" id="4Ha-kX-xbk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jU4-8x-Q1Q" secondAttribute="bottom" constant="3" id="Glg-eZ-YWX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iq8-SW-ecN" secondAttribute="bottom" constant="4" id="MZr-Zu-0wq"/>
                                        <constraint firstItem="Iq8-SW-ecN" firstAttribute="top" secondItem="DEp-E0-Cjb" secondAttribute="topMargin" constant="3" id="ObP-1m-Fu6"/>
                                        <constraint firstItem="jU4-8x-Q1Q" firstAttribute="top" secondItem="DEp-E0-Cjb" secondAttribute="topMargin" constant="3" id="VlY-4H-hE5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fD8-lB-LN2" secondAttribute="bottom" constant="4" id="XKT-TD-sud"/>
                                        <constraint firstItem="Iq8-SW-ecN" firstAttribute="leading" secondItem="DEp-E0-Cjb" secondAttribute="leadingMargin" constant="30" id="dxD-2n-73o"/>
                                        <constraint firstItem="fD8-lB-LN2" firstAttribute="top" secondItem="DEp-E0-Cjb" secondAttribute="topMargin" constant="3" id="m5W-W7-o2n"/>
                                        <constraint firstItem="jU4-8x-Q1Q" firstAttribute="leading" secondItem="DEp-E0-Cjb" secondAttribute="leadingMargin" id="x7l-35-mXz"/>
                                        <constraint firstItem="fD8-lB-LN2" firstAttribute="trailing" secondItem="DEp-E0-Cjb" secondAttribute="trailingMargin" id="yfB-T3-Jxm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IncrementAnimeButton" destination="jU4-8x-Q1Q" id="Nhy-dD-KnG"/>
                                    <outlet property="NumAnimeLabel" destination="fD8-lB-LN2" id="iB9-WJ-5pz"/>
                                    <outlet property="TitleLabel" destination="Iq8-SW-ecN" id="oRD-WZ-ojK"/>
                                    <segue destination="ubY-zs-c8Q" kind="show" identifier="showLibraryItem" id="T8w-oK-WYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVV-w2-06p" id="Oif-TR-dp8"/>
                            <outlet property="delegate" destination="yVV-w2-06p" id="LaJ-GQ-boU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anime list" id="rqS-cL-qVz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="SMs-2x-zJo">
                            <connections>
                                <action selector="onRefreshClicked:" destination="yVV-w2-06p" id="jpi-2g-KXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="O9s-3a-Bom"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5G-dX-F5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1040"/>
        </scene>
        <!--Find anime-->
        <scene sceneID="goR-1x-v1d">
            <objects>
                <navigationController id="fSv-2E-4A8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find anime" id="iQg-kr-gm3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6n-H8-SvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vp-wt-QF6" kind="relationship" relationship="rootViewController" id="4xi-NN-O0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs4-um-suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="364"/>
        </scene>
        <!--Find anime-->
        <scene sceneID="ApA-PT-oWj">
            <objects>
                <tableViewController storyboardIdentifier="AnimeFind" id="2vp-wt-QF6" customClass="FindAnimeTableViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qgc-Hj-J0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HbF-Py-qCo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2vp-wt-QF6" id="heo-hN-b6S"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="8OO-Bs-U1S" customClass="AnimeListCell" customModule="animelist_checker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8OO-Bs-U1S" id="XeV-J4-oVy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-FC-gic" userLabel="IncrementAnimeButton">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W55-6A-OFM" userLabel="NumberAnimeLabel">
                                            <rect key="frame" x="224" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kara no kyoukai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-TN-tft" userLabel="TitleLabel">
                                            <rect key="frame" x="38" y="11" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I5l-FC-gic" firstAttribute="top" secondItem="XeV-J4-oVy" secondAttribute="topMargin" constant="3" id="1Sf-6S-onf"/>
                                        <constraint firstItem="I5l-FC-gic" firstAttribute="leading" secondItem="XeV-J4-oVy" secondAttribute="leadingMargin" id="ESg-Mq-HKi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I5l-FC-gic" secondAttribute="bottom" constant="3" id="Eyf-01-Iuu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W55-6A-OFM" secondAttribute="bottom" constant="4" id="F5x-av-5vK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ove-TN-tft" secondAttribute="bottom" constant="4" id="HKK-Y3-VJL"/>
                                        <constraint firstItem="W55-6A-OFM" firstAttribute="trailing" secondItem="XeV-J4-oVy" secondAttribute="trailingMargin" id="M0v-0f-v5e"/>
                                        <constraint firstItem="Ove-TN-tft" firstAttribute="leading" secondItem="XeV-J4-oVy" secondAttribute="leadingMargin" constant="30" id="NzY-6t-eWb"/>
                                        <constraint firstItem="W55-6A-OFM" firstAttribute="top" secondItem="XeV-J4-oVy" secondAttribute="topMargin" constant="3" id="W2A-in-0Gu"/>
                                        <constraint firstItem="Ove-TN-tft" firstAttribute="top" secondItem="XeV-J4-oVy" secondAttribute="topMargin" constant="3" id="jL1-eg-g2O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ove-TN-tft" secondAttribute="trailing" constant="76" id="tPL-dG-oT3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IncrementAnimeButton" destination="I5l-FC-gic" id="cX1-WC-lyo"/>
                                    <outlet property="NumAnimeLabel" destination="W55-6A-OFM" id="w4v-Xz-mq5"/>
                                    <outlet property="TitleLabel" destination="Ove-TN-tft" id="bdn-tI-68h"/>
                                    <segue destination="ADQ-kd-9eg" kind="show" identifier="showAnimeDetail" id="Fxc-sT-a93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vp-wt-QF6" id="U6P-Ph-dkX"/>
                            <outlet property="delegate" destination="2vp-wt-QF6" id="6bj-8C-yBI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Find anime" id="BYp-ap-Npy"/>
                    <navigationItem key="navigationItem" title="Find anime" id="qEL-hG-ca8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="emK-Iv-ZFa" id="o8M-LN-URy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOp-Fe-7Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EsW-su-ZfN">
                    <connections>
                        <outlet property="delegate" destination="2vp-wt-QF6" id="0ff-UK-4ms"/>
                        <outlet property="searchContentsController" destination="2vp-wt-QF6" id="dNb-Zd-1wX"/>
                        <outlet property="searchResultsDataSource" destination="2vp-wt-QF6" id="r47-cc-Yvj"/>
                        <outlet property="searchResultsDelegate" destination="2vp-wt-QF6" id="TJI-4R-Ieo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="3VB-lr-cPo">
                    <connections>
                        <outlet property="delegate" destination="2vp-wt-QF6" id="qJd-7f-pRl"/>
                        <outlet property="searchContentsController" destination="2vp-wt-QF6" id="iIq-If-qZj"/>
                        <outlet property="searchResultsDataSource" destination="2vp-wt-QF6" id="iay-kB-FF0"/>
                        <outlet property="searchResultsDelegate" destination="2vp-wt-QF6" id="OAL-eL-KGA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="emK-Iv-ZFa">
                    <connections>
                        <outlet property="delegate" destination="2vp-wt-QF6" id="BIK-jx-7D3"/>
                        <outlet property="searchContentsController" destination="2vp-wt-QF6" id="RBa-b5-9aA"/>
                        <outlet property="searchResultsDataSource" destination="2vp-wt-QF6" id="d6e-kF-qXn"/>
                        <outlet property="searchResultsDelegate" destination="2vp-wt-QF6" id="Sye-Kg-1Px"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="884" y="364"/>
        </scene>
        <!--Library Item Detail-->
        <scene sceneID="Jla-Jw-LHv">
            <objects>
                <viewController storyboardIdentifier="LibraryItemDetail" id="ubY-zs-c8Q" userLabel="Library Item Detail" customClass="LibraryItemViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNP-bB-sJw"/>
                        <viewControllerLayoutGuide type="bottom" id="GXY-hn-SdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYF-tt-ceg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-Xh-GKh">
                                <rect key="frame" x="210" y="72" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="ubY-zs-c8Q" eventType="valueChanged" id="tUf-ca-jrl"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="23/24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-Q3-aWl">
                                <rect key="frame" x="100" y="78" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Episodes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-vc-up2">
                                <rect key="frame" x="16" y="78" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-42-LYu">
                                <rect key="frame" x="16" y="109" width="288" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="ubY-zs-c8Q" id="X2O-50-edJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-JX-zWW">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <state key="normal" title="Anime detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ADQ-kd-9eg" kind="show" identifier="showAnimeDetail" id="oud-3z-vpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1c-42-LYu" firstAttribute="trailing" secondItem="NYF-tt-ceg" secondAttribute="trailingMargin" id="1IF-jk-xgd"/>
                            <constraint firstItem="k7C-vc-up2" firstAttribute="top" secondItem="dNP-bB-sJw" secondAttribute="bottom" constant="14" id="2jh-9U-cHR"/>
                            <constraint firstItem="m3P-JX-zWW" firstAttribute="leading" secondItem="NYF-tt-ceg" secondAttribute="leadingMargin" id="3ps-KJ-Edd"/>
                            <constraint firstItem="V1c-42-LYu" firstAttribute="leading" secondItem="NYF-tt-ceg" secondAttribute="leadingMargin" id="48f-OT-ysh"/>
                            <constraint firstItem="k7C-vc-up2" firstAttribute="leading" secondItem="NYF-tt-ceg" secondAttribute="leadingMargin" id="6Lp-qt-pDl"/>
                            <constraint firstItem="7Xf-Xh-GKh" firstAttribute="trailing" secondItem="NYF-tt-ceg" secondAttribute="trailingMargin" id="7uQ-np-6QK"/>
                            <constraint firstItem="7Xf-Xh-GKh" firstAttribute="top" secondItem="dNP-bB-sJw" secondAttribute="bottom" constant="8" id="CO9-ny-kco"/>
                            <constraint firstItem="7Xf-Xh-GKh" firstAttribute="trailing" secondItem="NYF-tt-ceg" secondAttribute="trailingMargin" id="FQp-cK-tDT"/>
                            <constraint firstItem="m3P-JX-zWW" firstAttribute="trailing" secondItem="NYF-tt-ceg" secondAttribute="trailingMargin" id="HQG-i7-8hP"/>
                            <constraint firstItem="V1c-42-LYu" firstAttribute="top" secondItem="PNi-Q3-aWl" secondAttribute="bottom" constant="22" id="I7g-Mu-7qd"/>
                            <constraint firstItem="PNi-Q3-aWl" firstAttribute="top" secondItem="dNP-bB-sJw" secondAttribute="bottom" constant="12" id="PVj-HS-kN9"/>
                            <constraint firstItem="GXY-hn-SdC" firstAttribute="top" secondItem="V1c-42-LYu" secondAttribute="bottom" constant="297" id="PXI-gx-TDV"/>
                            <constraint firstItem="PNi-Q3-aWl" firstAttribute="leading" secondItem="k7C-vc-up2" secondAttribute="trailing" constant="8" id="Y9W-tK-T7Y"/>
                            <constraint firstItem="7Xf-Xh-GKh" firstAttribute="trailing" secondItem="NYF-tt-ceg" secondAttribute="trailingMargin" id="kDP-gV-SlF"/>
                            <constraint firstItem="7Xf-Xh-GKh" firstAttribute="leading" secondItem="PNi-Q3-aWl" secondAttribute="trailing" constant="22" id="n18-aO-JhO"/>
                            <constraint firstItem="GXY-hn-SdC" firstAttribute="top" secondItem="m3P-JX-zWW" secondAttribute="bottom" constant="8" id="tIr-WL-2El"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library Detail" id="ZWG-Lw-Aya">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ztM-z6-Bex">
                            <connections>
                                <action selector="onSaveClicked:" destination="ubY-zs-c8Q" id="HOW-zN-25w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="episodeLabel" destination="PNi-Q3-aWl" id="plu-gK-FfZ"/>
                        <outlet property="episodeStepper" destination="7Xf-Xh-GKh" id="ofy-ar-guK"/>
                        <outlet property="watchingPicker" destination="V1c-42-LYu" id="iNg-KN-vFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raq-ca-IXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1040"/>
        </scene>
        <!--Anime Detail-->
        <scene sceneID="aYq-KZ-6gB">
            <objects>
                <viewController storyboardIdentifier="AnimeDetail" id="ADQ-kd-9eg" customClass="AnimeDetailViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZr-RQ-aRe"/>
                        <viewControllerLayoutGuide type="bottom" id="1JR-T9-CFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPG-Yf-gse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-iw-v3S">
                                <rect key="frame" x="0.0" y="209" width="320" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-eC-6s6">
                                <rect key="frame" x="16" y="72" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inv-iU-P4B">
                                <rect key="frame" x="139" y="72" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# of episodes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-Vr-JLz">
                                <rect key="frame" x="16" y="101" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-K5-bUp">
                                <rect key="frame" x="139" y="100" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-Af-P4I">
                                <rect key="frame" x="16" y="130" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-U8-Eal">
                                <rect key="frame" x="139" y="130" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="gAj-eC-6s6" secondAttribute="bottom" constant="426" id="0me-Ru-meV"/>
                            <constraint firstItem="Rzu-Af-P4I" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="66" id="0uH-ZZ-p8i"/>
                            <constraint firstItem="1t4-iw-v3S" firstAttribute="leading" secondItem="jPG-Yf-gse" secondAttribute="leadingMargin" constant="-16" id="1GJ-Em-zLf"/>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="1t4-iw-v3S" secondAttribute="bottom" constant="8" id="3Jt-PB-Kf0"/>
                            <constraint firstItem="1t4-iw-v3S" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="145" id="5Nr-RJ-uVR"/>
                            <constraint firstItem="inv-iU-P4B" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="8" id="8Uu-m6-To8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1t4-iw-v3S" secondAttribute="trailing" constant="-16" id="BFm-aa-BzL"/>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="inv-iU-P4B" secondAttribute="bottom" constant="426" id="ErU-ay-PeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzu-Af-P4I" secondAttribute="trailing" constant="170" id="IH7-Vm-2N6"/>
                            <constraint firstItem="dWR-Vr-JLz" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="37" id="KUq-aV-Wtg"/>
                            <constraint firstItem="wLf-U8-Eal" firstAttribute="leading" secondItem="jPG-Yf-gse" secondAttribute="leadingMargin" constant="123" id="P7V-qW-CyO"/>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="Rzu-Af-P4I" secondAttribute="bottom" constant="368" id="RJv-4w-Moz"/>
                            <constraint firstItem="JV7-K5-bUp" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="36" id="Sbp-nx-9ec"/>
                            <constraint firstItem="wLf-U8-Eal" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="66" id="TOj-2Y-gQi"/>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="JV7-K5-bUp" secondAttribute="bottom" constant="398" id="Z5Y-Jr-CS7"/>
                            <constraint firstItem="inv-iU-P4B" firstAttribute="trailing" secondItem="jPG-Yf-gse" secondAttribute="trailingMargin" id="aFE-7H-5nt"/>
                            <constraint firstItem="Rzu-Af-P4I" firstAttribute="leading" secondItem="jPG-Yf-gse" secondAttribute="leadingMargin" id="aqg-Xo-NgM"/>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="wLf-U8-Eal" secondAttribute="bottom" constant="368" id="bb4-dj-5EY"/>
                            <constraint firstItem="dWR-Vr-JLz" firstAttribute="leading" secondItem="jPG-Yf-gse" secondAttribute="leadingMargin" id="fg7-HQ-Mqq"/>
                            <constraint firstItem="wLf-U8-Eal" firstAttribute="trailing" secondItem="jPG-Yf-gse" secondAttribute="trailingMargin" id="gTh-S6-SI4"/>
                            <constraint firstItem="1JR-T9-CFn" firstAttribute="top" secondItem="dWR-Vr-JLz" secondAttribute="bottom" constant="397" id="iUR-mv-ehn"/>
                            <constraint firstItem="JV7-K5-bUp" firstAttribute="leading" secondItem="dWR-Vr-JLz" secondAttribute="trailing" constant="14" id="mtw-QT-EDm"/>
                            <constraint firstItem="gAj-eC-6s6" firstAttribute="leading" secondItem="jPG-Yf-gse" secondAttribute="leadingMargin" id="qvz-qg-RpB"/>
                            <constraint firstItem="inv-iU-P4B" firstAttribute="leading" secondItem="jPG-Yf-gse" secondAttribute="leadingMargin" constant="123" id="rp0-eG-mbx"/>
                            <constraint firstItem="gAj-eC-6s6" firstAttribute="top" secondItem="NZr-RQ-aRe" secondAttribute="bottom" constant="8" id="uwy-Of-xkx"/>
                            <constraint firstItem="JV7-K5-bUp" firstAttribute="trailing" secondItem="jPG-Yf-gse" secondAttribute="trailingMargin" id="v9S-sL-Y8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anime Detail" id="Lux-dq-ghD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HXd-uA-XCX"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailText" destination="1t4-iw-v3S" id="AbV-17-cq3"/>
                        <outlet property="episodeLengthLabel" destination="wLf-U8-Eal" id="cf3-dg-jYR"/>
                        <outlet property="numEpisodesLabel" destination="JV7-K5-bUp" id="nFf-5s-PHO"/>
                        <outlet property="showTypeLabel" destination="inv-iU-P4B" id="3Jl-rg-vaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5r-Rs-gE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="735"/>
        </scene>
        <!--Account-->
        <scene sceneID="32i-v5-Ikz">
            <objects>
                <navigationController id="XOg-eJ-Gw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="yLE-Q6-ahb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YR7-Ac-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SR1-NE-U7N" kind="relationship" relationship="rootViewController" id="kSK-Wq-Dbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAy-Pg-6Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-310"/>
        </scene>
        <!--My account-->
        <scene sceneID="L4C-En-nZ9">
            <objects>
                <viewController id="SR1-NE-U7N" customClass="AccountViewController" customModule="animelist_checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIk-P8-dyA"/>
                        <viewControllerLayoutGuide type="bottom" id="1zn-Iy-t65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GP6-lc-R8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My account" id="fZa-dt-Vsi">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="Kfh-H5-gYS">
                            <connections>
                                <action selector="onSignOutClicked:" destination="SR1-NE-U7N" id="qPQ-Q0-peN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmr-RE-E4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZL6-U9-BsL">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="P1e-ae-2AM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="44X-lq-Zbd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Z3-H3-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kfu-64-waD" kind="relationship" relationship="viewControllers" id="F0K-eq-O0Y"/>
                        <segue destination="XOg-eJ-Gw7" kind="relationship" relationship="viewControllers" id="zxt-Hj-Ekb"/>
                        <segue destination="fSv-2E-4A8" kind="relationship" relationship="viewControllers" id="9On-gA-yJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE9-W1-6Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oud-3z-vpp"/>
    </inferredMetricsTieBreakers>
</document>
